SUPABASE_URL=
SUPABASE_SECRET_KEY=

DATABASE_PASSWORD=
# Password in the connection string needs to be replaced with 
# [DATABASE_PASSWORD]
# to be properly handled during parsing
DATABASE_URL=

REDIS_URL=

FRONTEND_PORT=5173
BACKEND_PORT=5174
VITE_BACKEND_PORT=$BACKEND_PORT

OPENROUTER_API_KEY=
OPENROUTER_PROVISION_KEY=
ENCRYPTION_MASTER_KEY_V1=