SUPABASE_URL=
# Not using `public` key as SupabaseSDK is only used on the server
# on backend and sometimes the `admin` permissions are required
# sb_secrete_...
SUPABASE_SECRET_KEY=

DATABASE_PASSWORD=
# Password in the connection string needs to be replaced with 
# [DATABASE_PASSWORD]
# to be properly handled during parsing
# postgresql://...:[DATABASE_PASSWORD]@...
DATABASE_URL=

# redis://...:...@...
REDIS_URL=

FRONTEND_PORT=5173
# If blank, defaults to `3942`
BACKEND_PORT=5174
# Required by Vite to know where the API is located at in `dev` env
VITE_BACKEND_PORT=$BACKEND_PORT

OPENROUTER_API_KEY=
#  Required for Admin Invite Management
OPENROUTER_PROVISION_KEY=
# Encrypts user OpenRouter API keys
# Generate via e.g. `openssl rand -base64 32`
ENCRYPTION_MASTER_KEY_V1=


# RAILWAY ONLY #

# Must be set up in Railway to mirror `RAILWAY_PUBLIC_DOMAIN`
# The frontend needs to know the domain for backend API requests
VITE_RAILWAY_PUBLIC_DOMAIN=